[33mcommit 60ec2e9418f8e6d38ae1dd3caed5895ca5e56d55[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: HaciyevMurad <haciyevmurad8888@gmail.com>
Date:   Wed Apr 15 15:36:50 2020 +0400

    h2 dev branch

[33mcommit 625cf0c6469ca3627f8b808b773ebd05508a9a90[m[33m ([m[1;32mmaster[m[33m)[m
Author: HaciyevMurad <haciyevmurad8888@gmail.com>
Date:   Wed Apr 15 15:15:01 2020 +0400

    in body h1

[33mcommit 3811219fabef7a552b091fad91a614fe16dbdd81[m
Author: HaciyevMurad <haciyevmurad8888@gmail.com>
Date:   Wed Apr 15 15:05:13 2020 +0400

    add style.css

[33mcommit 13259b35d4031b03487a6f336f6d74d5257573ce[m
Author: HaciyevMurad <haciyevmurad8888@gmail.com>
Date:   Wed Apr 15 14:57:35 2020 +0400

    index.html file
